index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Melverton Hunter</title>
  <link rel='shortcut icon' type='image/x-icon' href='favicon-simplybuilt.ico' />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105104784-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!--




  -->
</head>

<body>

<div class="me">
  <h1>Melverton Hunter</h1>
  <button>Push me</button>
  <h3>developer, tech enthusiast, team player  </h3>
  <ul>
    <li>
      <a id="one" href="https://github.com/mhunter11" target="_blank">
        <i class="fa fa-2x fa-github"></i>
      </a>
    </li>
    <li>
      <a id="two" href="https://twitter.com/melvertonh" target="_blank">
        <i class="fa fa-2x fa-twitter"></i>
      </a>
    </li>
    <li>
      <a id="three" href="https://linkedin.com/in/MelvertonHunter" target="_blank">
        <i class="fa fa-2x fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a id="four" href="mailto:huntermelverton@gmail.com" target="_blank">
        <i class="fa fa-2x fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js'></script>

    <script src="js/index.js"></script>
</body>
</html>

index.pug
div.whatsup
    h1 Melverton Hunter
    button Press me
    h2 developer, cool guy, team player
    ul
        li
            a#one
        li
            a#two
        li
            a#three
        li
            a#four
